In [2]:
import pandas as pd

In [3]:
df = pd.read_excel("Aged payable schedule - October 2021.xlsx",sheet_name="Creditors Oct21 v051121")

In [4]:
df

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20
0,Vendor,NaN,NaN,NaN,27145,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Company Code,NaN,NaN,NaN,3440,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Name,NaN,NaN,NaN,Bjorn Thorsen A/S,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,City,NaN,NaN,NaN,Hellerup,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999,NaN,NaN,St,Reference,Assignment,DocumentNo,Typ,Doc. Date,S,DD,...,Curr,Clrng doc.,Amt in loc.cur.,LCu,Text,Net due dt,PBk,PM,Curr.cash disc.,Cash disc. amt LC
1000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1001,NaN,***,NaN,NaN,NaN,Agreed TB,NaN,NaN,NaN,NaN,...,EUR,NaN,305911.86,GBP,NaN,NaN,NaN,NaN,0,0
1002,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,GBP,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN
1003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,USD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN

In [3]:
cols = df.iloc[7]

In [4]:
cols[0] = "Vendor"
cols[1] = "Name"

In [5]:
df.columns = cols

In [6]:
df.columns

Index(['Vendor', 'Name', 'St', 'Reference', 'Assignment', 'DocumentNo', 'Typ',
       'Doc. Date', 'S', 'DD', '   Amount in DC', 'Curr', 'Clrng doc.',
       'Amt in loc.cur.', 'LCu', 'Text', 'Net due dt', 'PBk', 'PM',
       'Curr.cash disc.', 'Cash disc. amt LC'],
      dtype='object', name=7)

In [7]:
indexes = df[df["St"]=="St"].index

In [8]:
indexes

Int64Index([  7,  24,  47,  77, 116, 132, 147, 172, 193, 213, 229, 266, 283,
            298, 313, 328, 343, 358, 380, 412, 461, 477, 492, 508, 525, 540,
            555, 582, 601, 621, 637, 655, 698, 713, 737, 761, 776, 793, 808,
            823, 838, 855, 870, 885, 903, 940, 964, 981, 999],
           dtype='int64')

In [9]:
df.drop(indexes,inplace = True)

In [10]:
df.reset_index(drop=True, inplace=True)

In [11]:
df

7,Vendor,Name,St,Reference,Assignment,DocumentNo,Typ,Doc. Date,S,DD,...,Curr,Clrng doc.,Amt in loc.cur.,LCu,Text,Net due dt,PBk,PM,Curr.cash disc.,Cash disc. amt LC
0,Vendor,NaN,NaN,NaN,27145,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Company Code,NaN,NaN,NaN,3440,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Name,NaN,NaN,NaN,Bjorn Thorsen A/S,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,City,NaN,NaN,NaN,Hellerup,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
950,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
951,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
952,NaN,***,NaN,NaN,NaN,Agreed TB,NaN,NaN,NaN,NaN,...,EUR,NaN,305911.86,GBP,NaN,NaN,NaN,NaN,0,0
953,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,GBP,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN
954,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,USD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN

In [12]:
emptyRows = df[df.isnull().all(axis=1)].index

In [13]:
df.drop(emptyRows,inplace = True)

In [14]:
df.reset_index(drop=True, inplace = True)

In [15]:
df

7,Vendor,Name,St,Reference,Assignment,DocumentNo,Typ,Doc. Date,S,DD,...,Curr,Clrng doc.,Amt in loc.cur.,LCu,Text,Net due dt,PBk,PM,Curr.cash disc.,Cash disc. amt LC
0,Vendor,NaN,NaN,NaN,27145,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Company Code,NaN,NaN,NaN,3440,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Name,NaN,NaN,NaN,Bjorn Thorsen A/S,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,City,NaN,NaN,NaN,Hellerup,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,SF90343,f110,3200009005,RE,18.10.2021,NaN,NaN,...,EUR,NaN,-1832.47,GBP,SF90343 4500858631 GB>GB flo spot0.84575,17.11.2021,NaN,NaN,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
610,Name,NaN,NaN,NaN,*,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
611,City,NaN,NaN,NaN,*,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
612,NaN,***,NaN,NaN,NaN,Agreed TB,NaN,NaN,NaN,NaN,...,EUR,NaN,305911.86,GBP,NaN,NaN,NaN,NaN,0,0
613,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,GBP,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN
614,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,USD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN

In [16]:
df["Vendor"] = df["Vendor"].str.strip()

In [17]:
vendorIndexes = df[df["Vendor"]=="Vendor"].index
nameIndexes = df[df["Vendor"]=="Name"].index

In [18]:
vendorIndexes

Int64Index([  0,   9,  24,  46,  77,  85,  92, 109, 122, 134, 142, 171, 180,
            187, 194, 201, 208, 215, 229, 253, 294, 302, 309, 317, 326, 333,
            340, 359, 370, 382, 390, 400, 435, 442, 458, 474, 481, 490, 497,
            504, 511, 520, 527, 534, 544, 573, 589, 598, 608],
           dtype='int64')

In [19]:
for i in vendorIndexes:
    df.iloc[(i+4),0] = df.iloc[i,4]

In [20]:
nameIndexes

Int64Index([  2,  11,  26,  48,  79,  87,  94, 111, 124, 136, 144, 173, 182,
            189, 196, 203, 210, 217, 231, 255, 296, 304, 311, 319, 328, 335,
            342, 361, 372, 384, 392, 402, 437, 444, 460, 476, 483, 492, 499,
            506, 513, 522, 529, 536, 546, 575, 591, 600, 610],
           dtype='int64')

In [21]:
for i in nameIndexes:
    df.iloc[(i+2),1] = df.iloc[i,4]

In [22]:
df

7,Vendor,Name,St,Reference,Assignment,DocumentNo,Typ,Doc. Date,S,DD,...,Curr,Clrng doc.,Amt in loc.cur.,LCu,Text,Net due dt,PBk,PM,Curr.cash disc.,Cash disc. amt LC
0,Vendor,NaN,NaN,NaN,27145,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Company Code,NaN,NaN,NaN,3440,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Name,NaN,NaN,NaN,Bjorn Thorsen A/S,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,City,NaN,NaN,NaN,Hellerup,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,27145,Bjorn Thorsen A/S,NaN,SF90343,f110,3200009005,RE,18.10.2021,NaN,NaN,...,EUR,NaN,-1832.47,GBP,SF90343 4500858631 GB>GB flo spot0.84575,17.11.2021,NaN,NaN,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
610,Name,NaN,NaN,NaN,*,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
611,City,NaN,NaN,NaN,*,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
612,*,*,NaN,NaN,NaN,Agreed TB,NaN,NaN,NaN,NaN,...,EUR,NaN,305911.86,GBP,NaN,NaN,NaN,NaN,0,0
613,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,GBP,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN
614,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,USD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN

In [23]:
accountList = []
accountIndexes = df[df["Name"]=="**"].index

In [24]:
accountIndexes

Int64Index([  8,  23,  45,  76,  84,  91, 108, 121, 133, 141, 170, 179, 186,
            193, 200, 207, 214, 228, 252, 293, 301, 308, 316, 325, 332, 339,
            358, 369, 381, 389, 399, 434, 441, 457, 473, 480, 489, 496, 503,
            510, 519, 526, 533, 543, 572, 588, 597, 606],
           dtype='int64')

In [25]:
for i in accountIndexes:
    accountList.append(df.iloc[i,2])

In [31]:
accountList

['Account 27145',
 'Account 27401',
 'Account 50535',
 'Account 200509',
 'Account 200531',
 'Account 200532',
 'Account 200580',
 'Account 34400001',
 'Account 34400009',
 'Account 34400045',
 'Account 34400047',
 'Account 34400049',
 'Account 34400058',
 'Account 34400072',
 'Account 34400086',
 'Account 34400112',
 'Account 34400124',
 'Account 34400129',
 'Account 34400141',
 'Account 34400142',
 'Account 34400150',
 'Account 34400157',
 'Account 34400158',
 'Account 34400166',
 'Account 34400179',
 'Account 34400182',
 'Account 34400185',
 'Account 34400187',
 'Account 34400196',
 'Account 34400208',
 'Account 34400229',
 'Account 34400231',
 'Account 34400251',
 'Account 34400284',
 'Account 34400298',
 'Account 34400299',
 'Account 34400302',
 'Account 34400313',
 'Account 34400336',
 'Account 34400343',
 'Account 34400363',
 'Account 34400367',
 'Account 34400368',
 'Account 34400373',
 'Account C2100',
 'Account C3300',
 'Account C4100',
 'Account C9100']

In [26]:
df = df[(df["Name"]!="*") & (df["Name"]!="**")].reset_index(drop=True)

In [27]:
df.head(15)

7,Vendor,Name,St,Reference,Assignment,DocumentNo,Typ,Doc. Date,S,DD,...,Curr,Clrng doc.,Amt in loc.cur.,LCu,Text,Net due dt,PBk,PM,Curr.cash disc.,Cash disc. amt LC
0,Vendor,NaN,NaN,NaN,27145,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Company Code,NaN,NaN,NaN,3440,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Name,NaN,NaN,NaN,Bjorn Thorsen A/S,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,City,NaN,NaN,NaN,Hellerup,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,27145,Bjorn Thorsen A/S,NaN,SF90343,f110,3200009005,RE,18.10.2021,NaN,NaN,...,EUR,NaN,-1832.47,GBP,SF90343 4500858631 GB>GB flo spot0.84575,17.11.2021,NaN,NaN,0,0
5,NaN,NaN,NaN,SF90344,f110,3200009006,RE,21.10.2021,NaN,NaN,...,EUR,NaN,-756.47,GBP,SF90344 4500859048 GB>GB flo spot0.84575,18.11.2021,NaN,NaN,0,0
6,NaN,NaN,NaN,SF90348,f110,3200009007,RE,21.10.2021,NaN,NaN,...,EUR,NaN,-5157.11,GBP,SF90348 4500830149 GB>GB spot0.86152,18.11.2021,NaN,NaN,0,0
7,Vendor,NaN,NaN,NaN,27401,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,Company Code,NaN,NaN,NaN,3440,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,Name,NaN,NaN,NaN,Borealis UK Limited,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,City,NaN,NaN,NaN,Manchester,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,27401,Borealis UK Limited,NaN,5550046238,5550046238,3200008738,RE,07.09.2021,NaN,NaN,...,GBP,NaN,-44779.36,GBP,5550046238 4500854508 GB>GB,30.10.2021,Z,NaN,0,0
12,NaN,NaN,NaN,5550046239,5550046239,3200008739,RE,08.09.2021,NaN,NaN,...,GBP,NaN,-44779.36,GBP,5550046239 4500853221 GB>GB,30.10.2021,Z,NaN,0,0
13,NaN,NaN,NaN,5550046240,5550046240,3200008740,RE,09.09.2021,NaN,NaN,...,GBP,NaN,-52275.64,GBP,5550046240 4500854507 GB>GB,30.10.2021,Z,NaN,0,0
14,NaN,NaN,NaN,5550046241,5550046241,3200008741,RE,10.09.2021,NaN,NaN,...,GBP,NaN,-52275.64,GBP,5550046241 4500854507 GB>GB,30.10.2021,Z,NaN,0,0

In [28]:
nameIndexes = df[df["Name"].notnull()].index

In [29]:
nameIndexes

Int64Index([  4,  11,  24,  44,  73,  79,  84,  99, 110, 120, 126, 153, 160,
            165, 170, 175, 180, 185, 197, 219, 258, 264, 269, 275, 282, 287,
            292, 309, 318, 328, 334, 342, 375, 380, 394, 408, 413, 420, 425,
            430, 435, 442, 447, 452, 460, 487, 501, 508],
           dtype='int64')

In [38]:
for i in range(0,len(nameIndexes)):
    df.iloc[nameIndexes[i],2] = accountList[i]

In [41]:
df["Vendor"].values

array(['Vendor', 'Company Code', 'Name', 'City', 27145, nan, nan,
       'Vendor', 'Company Code', 'Name', 'City', 27401, nan, nan, nan,
       nan, nan, nan, nan, nan, 'Vendor', 'Company Code', 'Name', 'City',
       50535, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, 'Vendor', 'Company Code', 'Name', 'City', 200509,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, 'Vendor',
       'Company Code', 'Name', 'City', 200531, nan, 'Vendor',
       'Company Code', 'Name', 'City', 200532, 'Vendor', 'Company Code',
       'Name', 'City', 200580, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, 'Vendor', 'Company Code', 'Name', 'City', 34400001, nan,
       nan, nan, nan, nan, nan, 'Vendor', 'Company Code', 'Name', 'City',
       34400009, nan, nan, nan, nan, nan, 'Vendor', 'Company Code',
       'Name', 'City', 34400045, nan, 'Vendor', 'Company Code', 'Name',
       'City', 34400047, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       'Vendor', 'Company Code', 'Name', 'City', 34400049, nan, nan,
       'Vendor', 'Company Code', 'Name', 'City', 34400058, 'Vendor',
       'Company Code', 'Name', 'City', 34400072, 'Vendor', 'Company Code',
       'Name', 'City', 34400086, 'Vendor', 'Company Code', 'Name', 'City',
       34400112, 'Vendor', 'Company Code', 'Name', 'City', 34400124,
       'Vendor', 'Company Code', 'Name', 'City', 34400129, nan, nan, nan,
       nan, nan, nan, nan, 'Vendor', 'Company Code', 'Name', 'City',
       34400141, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, 'Vendor', 'Company Code', 'Name',
       'City', 34400142, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, 'Vendor',
       'Company Code', 'Name', 'City', 34400150, nan, 'Vendor',
       'Company Code', 'Name', 'City', 34400157, 'Vendor', 'Company Code',
       'Name', 'City', 34400158, nan, 'Vendor', 'Company Code', 'Name',
       'City', 34400166, nan, nan, 'Vendor', 'Company Code', 'Name',
       'City', 34400179, 'Vendor', 'Company Code', 'Name', 'City',
       34400182, 'Vendor', 'Company Code', 'Name', 'City', 34400185, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, 'Vendor',
       'Company Code', 'Name', 'City', 34400187, nan, nan, nan, nan,
       'Vendor', 'Company Code', 'Name', 'City', 34400196, nan, nan, nan,
       nan, nan, 'Vendor', 'Company Code', 'Name', 'City', 34400208, nan,
       'Vendor', 'Company Code', 'Name', 'City', 34400229, nan, nan, nan,
       'Vendor', 'Company Code', 'Name', 'City', 34400231, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       'Vendor', 'Company Code', 'Name', 'City', 34400251, 'Vendor',
       'Company Code', 'Name', 'City', 34400284, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, 'Vendor', 'Company Code', 'Name', 'City',
       34400298, nan, nan, nan, nan, nan, nan, nan, nan, nan, 'Vendor',
       'Company Code', 'Name', 'City', 34400299, 'Vendor', 'Company Code',
       'Name', 'City', 34400302, nan, nan, 'Vendor', 'Company Code',
       'Name', 'City', 34400313, 'Vendor', 'Company Code', 'Name', 'City',
       34400336, 'Vendor', 'Company Code', 'Name', 'City', 34400343,
       'Vendor', 'Company Code', 'Name', 'City', 34400363, nan, nan,
       'Vendor', 'Company Code', 'Name', 'City', 34400367, 'Vendor',
       'Company Code', 'Name', 'City', 34400368, 'Vendor', 'Company Code',
       'Name', 'City', 34400373, nan, nan, nan, 'Vendor', 'Company Code',
       'Name', 'City', 'C2100', nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, 'Vendor', 'Company Code', 'Name', 'City', 'C3300', nan, nan,
       nan, nan, nan, nan, nan, nan, nan, 'Vendor', 'Company Code',
       'Name', 'City', 'C4100', nan, nan, 'Vendor', 'Company Code',
       'Name', 'City', 'C9100', nan, nan, nan, 'Vendor', 'Company Code',
       'Name', 'City', nan, nan], dtype=object)

In [44]:
df = df[(df["Vendor"]!="Vendor") & (df["Vendor"]!="Company Code") & (df["Vendor"]!="Name") & (df["Vendor"]!="City")]

In [46]:
df.reset_index(drop = True, inplace = True)

In [48]:
df.tail(10)

7,Vendor,Name,St,Reference,Assignment,DocumentNo,Typ,Doc. Date,S,DD,...,Curr,Clrng doc.,Amt in loc.cur.,LCu,Text,Net due dt,PBk,PM,Curr.cash disc.,Cash disc. amt LC
312,NaN,NaN,NaN,9330426786,f110,3200009105,RE,29.10.2021,NaN,NaN,...,EUR,NaN,-4893,GBP,9330426786 4500858946 BE>GB in flo spot0.84369,24.11.2021,NaN,NaN,0,0
313,C4100,Biesterfeld Performance Rubber GmbH,Account C4100,9410009613,f110,3200008879,RE,09.09.2021,NaN,NaN,...,EUR,NaN,-3478.08,GBP,9410009613 4500846263L2 DE>GB in ave spot0.85369,26.11.2021,NaN,NaN,0,0
314,NaN,NaN,NaN,9410009721,f110,3200008986,RE,18.10.2021,NaN,NaN,...,EUR,NaN,-15226.74,GBP,9410009721 4500854141 GB>GB flo spot0.84575,17.11.2021,NaN,NaN,0,0
315,NaN,NaN,NaN,9410009776,f110,3200009093,RE,28.10.2021,NaN,NaN,...,EUR,NaN,-1510.83,GBP,9410009566 4500852935L3 GB>GB flo spot0.85881,20.10.2021,NaN,NaN,0,0
316,C9100,Biesterfeld AG,Account C9100,3001931437,f110,3100006911,KR,31.10.2021,NaN,NaN,...,EUR,NaN,-1664.34,GBP,3001931437 GRP INT € 1021 1.1% BIE AG flo,30.11.2021,NaN,NaN,0,0
317,NaN,NaN,NaN,3001931438,f110,3100006912,KR,31.10.2021,NaN,NaN,...,GBP,NaN,-3444.62,GBP,3001931438 GRP INT £ 1021 1.14838% BIE AG,30.11.2021,NaN,NaN,0,0
318,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,GBP,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN
319,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,GBP,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN
320,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,GBP,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN
321,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,USD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN

In [55]:
vendor = ""
name = ""
account = ""
vendorList = []
nameList = []
accountList = []
for i in range(0,len(df["Vendor"])):
    currentVendor = df.iloc[i,0]
    currentName = df.iloc[i,1]
    currentAccount = df.iloc[i,2]
    if pd.notnull(currentVendor):
        vendor = currentVendor
        name = currentName
        account = currentAccount
    vendorList.append(vendor)
    nameList.append(name)
    accountList.append(account)

In [56]:
vendorList

[27145,
 27145,
 27145,
 27401,
 27401,
 27401,
 27401,
 27401,
 27401,
 27401,
 27401,
 27401,
 50535,
 50535,
 50535,
 50535,
 50535,
 50535,
 50535,
 50535,
 50535,
 50535,
 50535,
 50535,
 50535,
 50535,
 50535,
 50535,
 200509,
 200509,
 200509,
 200509,
 200509,
 200509,
 200509,
 200509,
 200509,
 200509,
 200509,
 200509,
 200509,
 200509,
 200509,
 200509,
 200509,
 200509,
 200509,
 200509,
 200509,
 200509,
 200509,
 200509,
 200509,
 200531,
 200531,
 200532,
 200580,
 200580,
 200580,
 200580,
 200580,
 200580,
 200580,
 200580,
 200580,
 200580,
 200580,
 34400001,
 34400001,
 34400001,
 34400001,
 34400001,
 34400001,
 34400001,
 34400009,
 34400009,
 34400009,
 34400009,
 34400009,
 34400009,
 34400045,
 34400045,
 34400047,
 34400047,
 34400047,
 34400047,
 34400047,
 34400047,
 34400047,
 34400047,
 34400047,
 34400047,
 34400047,
 34400047,
 34400047,
 34400047,
 34400047,
 34400047,
 34400047,
 34400047,
 34400047,
 34400047,
 34400047,
 34400047,
 34400047,
 34400049,
 34400049,
 34400049,
 34400058,
 34400072,
 34400086,
 34400112,
 34400124,
 34400129,
 34400129,
 34400129,
 34400129,
 34400129,
 34400129,
 34400129,
 34400129,
 34400141,
 34400141,
 34400141,
 34400141,
 34400141,
 34400141,
 34400141,
 34400141,
 34400141,
 34400141,
 34400141,
 34400141,
 34400141,
 34400141,
 34400141,
 34400141,
 34400141,
 34400141,
 34400142,
 34400142,
 34400142,
 34400142,
 34400142,
 34400142,
 34400142,
 34400142,
 34400142,
 34400142,
 34400142,
 34400142,
 34400142,
 34400142,
 34400142,
 34400142,
 34400142,
 34400142,
 34400142,
 34400142,
 34400142,
 34400142,
 34400142,
 34400142,
 34400142,
 34400142,
 34400142,
 34400142,
 34400142,
 34400142,
 34400142,
 34400142,
 34400142,
 34400142,
 34400142,
 34400150,
 34400150,
 34400157,
 34400158,
 34400158,
 34400166,
 34400166,
 34400166,
 34400179,
 34400182,
 34400185,
 34400185,
 34400185,
 34400185,
 34400185,
 34400185,
 34400185,
 34400185,
 34400185,
 34400185,
 34400185,
 34400185,
 34400185,
 34400187,
 34400187,
 34400187,
 34400187,
 34400187,
 34400196,
 34400196,
 34400196,
 34400196,
 34400196,
 34400196,
 34400208,
 34400208,
 34400229,
 34400229,
 34400229,
 34400229,
 34400231,
 34400231,
 34400231,
 34400231,
 34400231,
 34400231,
 34400231,
 34400231,
 34400231,
 34400231,
 34400231,
 34400231,
 34400231,
 34400231,
 34400231,
 34400231,
 34400231,
 34400231,
 34400231,
 34400231,
 34400231,
 34400231,
 34400231,
 34400231,
 34400231,
 34400231,
 34400231,
 34400231,
 34400231,
 34400251,
 34400284,
 34400284,
 34400284,
 34400284,
 34400284,
 34400284,
 34400284,
 34400284,
 34400284,
 34400284,
 34400298,
 34400298,
 34400298,
 34400298,
 34400298,
 34400298,
 34400298,
 34400298,
 34400298,
 34400298,
 34400299,
 34400302,
 34400302,
 34400302,
 34400313,
 34400336,
 34400343,
 34400363,
 34400363,
 34400363,
 34400367,
 34400368,
 34400373,
 34400373,
 34400373,
 34400373,
 'C2100',
 'C2100',
 'C2100',
 'C2100',
 'C2100',
 'C2100',
 'C2100',
 'C2100',
 'C2100',
 'C2100',
 'C2100',
 'C2100',
 'C2100',
 'C2100',
 'C2100',
 'C2100',
 'C2100',
 'C2100',
 'C2100',
 'C2100',
 'C2100',
 'C2100',
 'C2100',
 'C3300',
 'C3300',
 'C3300',
 'C3300',
 'C3300',
 'C3300',
 'C3300',
 'C3300',
 'C3300',
 'C3300',
 'C4100',
 'C4100',
 'C4100',
 'C9100',
 'C9100',
 'C9100',
 'C9100',
 'C9100',
 'C9100']

In [58]:
df["Vendor"] = vendorList
df["Name"] = nameList
df["St"] = accountList

/tmp/ipykernel_94193/2260034957.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Vendor"] = vendorList
/tmp/ipykernel_94193/2260034957.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Name"] = nameList
/tmp/ipykernel_94193/2260034957.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["St"] = accountList

In [59]:
df

7,Vendor,Name,St,Reference,Assignment,DocumentNo,Typ,Doc. Date,S,DD,...,Curr,Clrng doc.,Amt in loc.cur.,LCu,Text,Net due dt,PBk,PM,Curr.cash disc.,Cash disc. amt LC
0,27145,Bjorn Thorsen A/S,Account 27145,SF90343,f110,3200009005,RE,18.10.2021,NaN,NaN,...,EUR,NaN,-1832.47,GBP,SF90343 4500858631 GB>GB flo spot0.84575,17.11.2021,NaN,NaN,0,0
1,27145,Bjorn Thorsen A/S,Account 27145,SF90344,f110,3200009006,RE,21.10.2021,NaN,NaN,...,EUR,NaN,-756.47,GBP,SF90344 4500859048 GB>GB flo spot0.84575,18.11.2021,NaN,NaN,0,0
2,27145,Bjorn Thorsen A/S,Account 27145,SF90348,f110,3200009007,RE,21.10.2021,NaN,NaN,...,EUR,NaN,-5157.11,GBP,SF90348 4500830149 GB>GB spot0.86152,18.11.2021,NaN,NaN,0,0
3,27401,Borealis UK Limited,Account 27401,5550046238,5550046238,3200008738,RE,07.09.2021,NaN,NaN,...,GBP,NaN,-44779.36,GBP,5550046238 4500854508 GB>GB,30.10.2021,Z,NaN,0,0
4,27401,Borealis UK Limited,Account 27401,5550046239,5550046239,3200008739,RE,08.09.2021,NaN,NaN,...,GBP,NaN,-44779.36,GBP,5550046239 4500853221 GB>GB,30.10.2021,Z,NaN,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
317,C9100,Biesterfeld AG,Account C9100,3001931438,f110,3100006912,KR,31.10.2021,NaN,NaN,...,GBP,NaN,-3444.62,GBP,3001931438 GRP INT £ 1021 1.14838% BIE AG,30.11.2021,NaN,NaN,0,0
318,C9100,Biesterfeld AG,Account C9100,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,GBP,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN
319,C9100,Biesterfeld AG,Account C9100,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,GBP,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN
320,C9100,Biesterfeld AG,Account C9100,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,GBP,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN
321,C9100,Biesterfeld AG,Account C9100,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,USD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN

In [61]:
df.to_excel("Aged Task.xlsx",index = False)