In [94]:
import pandas as pd
import re

In [95]:
data = pd.read_excel("Aged payable schedule - October 2021.xlsx",sheet_name=4,header=None)

In [96]:
data.reset_index(drop =True, inplace= True)

In [97]:
vals = [i for i,x in enumerate(data[10]) if x == "Typ"]

In [98]:
vals

[300,
 447,
 495,
 780,
 828,
 860,
 966,
 1085,
 1234,
 1913,
 1963,
 2013,
 2194,
 2466,
 2742,
 3225,
 3457,
 3561,
 3797,
 3829,
 3991,
 4126,
 4158,
 4316,
 4567,
 4632,
 4703,
 4751,
 4920,
 5047,
 5273,
 5320,
 5521,
 5782,
 5937,
 5965,
 6034,
 6159,
 6478,
 6617,
 6857,
 6889,
 6921,
 6991,
 7127,
 7222,
 7365,
 7410]

In [99]:
headers = ["Address","Vendor","Blocked","Down Payt","OI Total","Typ","From 0 to 0", "From 1 to 30","From 31 to 60","From 61 to 60","From 61 to 90","From 91 to 120","From 121"]
len(headers)

13

In [100]:
out = pd.DataFrame(columns=header)

In [101]:
out

Empty DataFrame
Columns: [Address, Vendor, Blocked, DownPay, OI Total, Typ, From 0 to 0, From 1 to 30, From 31 to 60, From 61 to 60, From 91 to 120, From 121]
Index: []

In [102]:
indexes = [1,2,4,7,10,11,13,16,20,24,27]

In [103]:
y = "MasterData: Company code 3440 Accounting Clerk Vendor C3300 , Key date 31.10.21 Amounts in GBP"
pattern1 = r"\d{9,11}"
pattern2 = r"C\d{3,5}"
print(re.findall(pattern2,y)[0])

C3300

In [104]:
// address  = -14,5
// vendor# = -2,1

SyntaxError: invalid syntax (2876417725.py, line 1)

In [105]:
for i in vals:
    lists = []
    lists.append(data.iloc[i-14,5])
    s = data.iloc[i-2,1]
    st = ""
#     print(i)
    try:
        st = re.findall(pattern1,s)[0]
    except: 
        st = re.findall(pattern2,s)[0]
    lists.append(st)
    for j in indexes:
        lists.append(data.iloc[i+3,j])
    val = pd.Series(lists,index=headers)
    out.loc[len(out.index)] = val

In [106]:
out

,Address,Vendor,Blocked,DownPay,OI Total,Typ,From 0 to 0,From 1 to 30,From 31 to 60,From 61 to 60,From 91 to 120,From 121
0,Bjorn Thorsen A/S,0000027145,NaN,NaN,0,-7746,Age,NaN,-7746,NaN,NaN,NaN
1,Greater Manchester,0000027401,NaN,NaN,0,-445127,Age,NaN,NaN,-445127,NaN,NaN
2,"No.398,Sec.1,Zhongzheng Rd.,",0000050535,NaN,NaN,1411486,1411486,Age,NaN,315206,348750,90279,46380
3,Greater London,0000200509,NaN,NaN,0,-4400,Age,-50,-4350,NaN,NaN,NaN
4,Greater London,0000200531,NaN,NaN,0,-3150,Age,NaN,-3150,NaN,NaN,NaN
5,Oxfordshire,0000200532,NaN,NaN,0,-5253,Age,NaN,-5253,NaN,NaN,NaN
6,CO TIPPERARY,0000200580,NaN,NaN,0,80796,Age,NaN,-3547,NaN,NaN,84343
7,Chevron Phillips Chemicals Int,0034400001,NaN,NaN,0,-467999,Age,NaN,-353535,-114465,NaN,NaN
8,Yeungdeungpo-Gu,0034400009,NaN,NaN,443520,443520,Age,NaN,443520,NaN,NaN,NaN
9,BERKSHIRE,0034400045,NaN,NaN,0,-598,Age,NaN,-598,NaN,NaN,NaN
10,SORT SECTION,0034400047,NaN,NaN,0,-63040,Age,NaN,-51930,NaN,NaN,-11110
11,BRUNSWICK SQUARE,0034400049,NaN,NaN,0,-137,Age,NaN,-137,NaN,NaN,NaN
12,BERKSHIRE,0034400058,NaN,NaN,0,-191,Age,NaN,-191,NaN,NaN,NaN
13,BERKSHIRE,0034400072,NaN,NaN,0,-167,Age,NaN,-167,NaN,NaN,NaN
14,BANBURY BUSINESS PAR,0034400086,NaN,NaN,0,-657,Age,NaN,-657,NaN,NaN,NaN
15,Greater London,0034400112,NaN,NaN,0,-1440,Age,NaN,-1440,NaN,NaN,NaN
16,Oxfordshire,0034400124,NaN,NaN,0,-143,Age,NaN,-143,NaN,NaN,NaN
17,Kent,0034400129,NaN,NaN,0,-3780,Age,NaN,1260,1260,1260,-8820
18,"Carretera de Barcelona, Km. 329",0034400141,NaN,NaN,0,-241943,Age,NaN,-121836,-120107,NaN,NaN
19,Gloucestershire,0034400142,NaN,NaN,0,-52156,Age,-29300,-22856,NaN,NaN,NaN
20,Oxfordshire,0034400150,NaN,NaN,0,-633,Age,NaN,-633,NaN,NaN,NaN
21,Oxfordshire,0034400157,NaN,NaN,0,-623,Age,NaN,-623,NaN,NaN,NaN
22,Northamptonshire,0034400158,NaN,NaN,0,-2240,Age,-940,-1300,NaN,NaN,NaN
23,6EA PO BOX 371379,0034400166,NaN,NaN,0,-143816,Age,NaN,-143816,NaN,NaN,NaN
24,West Midlands,0034400179,NaN,NaN,0,-185,Age,-185,NaN,NaN,NaN,NaN
25,HERTS,0034400182,NaN,NaN,0,-81,Age,NaN,-81,NaN,NaN,NaN
26,CO DUBLIN,0034400185,NaN,NaN,0,-7356,Age,-831,-6525,NaN,NaN,NaN
27,Alfred-Herrhausen-Allee 3-5,0034400187,NaN,NaN,405722,405722,Age,NaN,343296,62426,NaN,NaN
28,Markweg 201,0034400196,NaN,NaN,0,-142551,Age,NaN,-72825,-69726,NaN,NaN
29,Greater London,0034400208,NaN,NaN,0,72,Age,NaN,-18,NaN,NaN,90
30,LIVERPOOL,0034400229,NaN,NaN,0,-15268,Age,-7821,-7447,NaN,NaN,NaN
31,Cleveland,0034400231,NaN,NaN,0,-51483,Age,NaN,-51483,NaN,NaN,NaN
32,Kent,0034400251,NaN,NaN,0,-777,Age,NaN,-777,NaN,NaN,NaN
33,92 18F Hanwha Finance Plaza,0034400284,NaN,NaN,437231,437231,Age,NaN,324094,113137,NaN,NaN
34,Ltd by Sheres,0034400298,NaN,NaN,0,-381600,Age,NaN,-239292,-142308,NaN,NaN
35,"SLOVNAFT, a.s",0034400299,NaN,NaN,0,-45850,Age,NaN,-45850,NaN,NaN,NaN
36,Cheshire,0034400302,NaN,NaN,0,-1887,Age,NaN,-1887,NaN,NaN,NaN
37,Cheshire,0034400313,NaN,NaN,0,-4435,Age,NaN,-4435,NaN,NaN,NaN
38,Suffolk,0034400336,NaN,NaN,0,-60,Age,NaN,-60,NaN,NaN,NaN
39,Gottlieb-Daimler-Straße 10,0034400343,NaN,NaN,0,-310,Age,NaN,-310,NaN,NaN,NaN
40,Berkshire,0034400363,NaN,NaN,0,-1423,Age,NaN,-1423,NaN,NaN,NaN
41,Berkshire,0034400367,NaN,NaN,0,-105,Age,NaN,-105,NaN,NaN,NaN
42,Oxfordshire,0034400368,NaN,NaN,0,-42,Age,NaN,-42,NaN,NaN,NaN
43,Gloucestershire,0034400373,NaN,NaN,0,-468,Age,-218,-250,NaN,NaN,NaN
44,Ferdinandstrasse 41,C2100,NaN,NaN,0,-90101,Age,NaN,-25176,-46370,NaN,NaN
45,Ferdinandstraße 41,C3300,NaN,NaN,0,-258370,Age,NaN,-258370,NaN,NaN,NaN
46,Ferdinandstraße 41,C4100,NaN,NaN,0,-20216,Age,NaN,-16738,-3478,NaN,NaN
47,Ferdinandstrasse 41,C9100,NaN,NaN,0,-5109,Age,-5109,NaN,NaN,NaN,NaN

In [107]:
out.to_excel("Aged Task.xlsx",index=False)