In [2]:
import pandas as pd

In [3]:
df = pd.read_excel("Aged payable schedule - October 2021.xlsx",sheet_name=3)

In [4]:
df

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20
0,Vendor,NaN,NaN,NaN,27145,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Company Code,NaN,NaN,NaN,3440,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Name,NaN,NaN,NaN,Bjorn Thorsen A/S,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,City,NaN,NaN,NaN,Hellerup,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999,NaN,NaN,St,Reference,Assignment,DocumentNo,Typ,Doc. Date,S,DD,...,Curr,Clrng doc.,Amt in loc.cur.,LCu,Text,Net due dt,PBk,PM,Curr.cash disc.,Cash disc. amt LC
1000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1001,NaN,***,NaN,NaN,NaN,Agreed TB,NaN,NaN,NaN,NaN,...,EUR,NaN,305911.86,GBP,NaN,NaN,NaN,NaN,0,0
1002,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,GBP,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN
1003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,USD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN

In [5]:
cols = df.iloc[7]
cols[0] = "Vendor"
cols[1] = "Name"
df.columns = cols

In [6]:
indexes = df[df["St"]=="St"].index

In [8]:
df[indexes,]

InvalidIndexError: (Int64Index([  7,  24,  47,  77, 116, 132, 147, 172, 193, 213, 229, 266, 283,
            298, 313, 328, 343, 358, 380, 412, 461, 477, 492, 508, 525, 540,
            555, 582, 601, 621, 637, 655, 698, 713, 737, 761, 776, 793, 808,
            823, 838, 855, 870, 885, 903, 940, 964, 981, 999],
           dtype='int64'), slice(None, None, None))

In [14]:
indexes

Int64Index([  7,  24,  47,  77, 116, 132, 147, 172, 193, 213, 229, 266, 283,
            298, 313, 328, 343, 358, 380, 412, 461, 477, 492, 508, 525, 540,
            555, 582, 601, 621, 637, 655, 698, 713, 737, 761, 776, 793, 808,
            823, 838, 855, 870, 885, 903, 940, 964, 981, 999],
           dtype='int64')

In [15]:
df.drop(indexes,inplace = True)

In [16]:
df.reset_index(drop = True,inplace = True)

In [22]:
df

7,Vendor,Name,St,Reference,Assignment,DocumentNo,Typ,Doc. Date,Amount in DC,Curr,Clrng doc.,Amt in loc.cur.,LCu,Text,Net due dt,PBk,Curr.cash disc.,Cash disc. amt LC
0,Vendor,NaN,NaN,NaN,27145,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Company Code,NaN,NaN,NaN,3440,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Name,NaN,NaN,NaN,Bjorn Thorsen A/S,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,City,NaN,NaN,NaN,Hellerup,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
950,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
951,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
952,NaN,***,NaN,NaN,NaN,Agreed TB,NaN,NaN,-879747.86,EUR,NaN,305911.86,GBP,NaN,NaN,NaN,0,0
953,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-357098.2,GBP,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN
954,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1951600,USD,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN

In [18]:
df.head(15)

7,Vendor,Name,St,Reference,Assignment,DocumentNo,Typ,Doc. Date,S,DD,...,Curr,Clrng doc.,Amt in loc.cur.,LCu,Text,Net due dt,PBk,PM,Curr.cash disc.,Cash disc. amt LC
0,Vendor,NaN,NaN,NaN,27145,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Company Code,NaN,NaN,NaN,3440,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Name,NaN,NaN,NaN,Bjorn Thorsen A/S,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,City,NaN,NaN,NaN,Hellerup,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,SF90343,f110,3200009005,RE,18.10.2021,NaN,NaN,...,EUR,NaN,-1832.47,GBP,SF90343 4500858631 GB>GB flo spot0.84575,17.11.2021,NaN,NaN,0,0
9,NaN,NaN,NaN,SF90344,f110,3200009006,RE,21.10.2021,NaN,NaN,...,EUR,NaN,-756.47,GBP,SF90344 4500859048 GB>GB flo spot0.84575,18.11.2021,NaN,NaN,0,0
10,NaN,NaN,NaN,SF90348,f110,3200009007,RE,21.10.2021,NaN,NaN,...,EUR,NaN,-5157.11,GBP,SF90348 4500830149 GB>GB spot0.86152,18.11.2021,NaN,NaN,0,0
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,NaN,*,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,EUR,NaN,-7746.05,GBP,NaN,NaN,NaN,NaN,0,0
13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,NaN,**,Account 27145,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,EUR,NaN,-7746.05,GBP,NaN,NaN,NaN,NaN,0,0

In [20]:
df.drop(df.columns[[8,9,18]],axis=1,inplace=True)

In [23]:
df

7,Vendor,Name,St,Reference,Assignment,DocumentNo,Typ,Doc. Date,Amount in DC,Curr,Clrng doc.,Amt in loc.cur.,LCu,Text,Net due dt,PBk,Curr.cash disc.,Cash disc. amt LC
0,Vendor,NaN,NaN,NaN,27145,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Company Code,NaN,NaN,NaN,3440,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Name,NaN,NaN,NaN,Bjorn Thorsen A/S,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,City,NaN,NaN,NaN,Hellerup,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
950,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
951,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
952,NaN,***,NaN,NaN,NaN,Agreed TB,NaN,NaN,-879747.86,EUR,NaN,305911.86,GBP,NaN,NaN,NaN,0,0
953,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-357098.2,GBP,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN
954,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1951600,USD,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN

In [24]:
emptyRows = df[df.isnull().all(axis=1)].index
df.drop(emptyRows,inplace = True)
df.reset_index(drop=True, inplace = True)

In [25]:
df

7,Vendor,Name,St,Reference,Assignment,DocumentNo,Typ,Doc. Date,Amount in DC,Curr,Clrng doc.,Amt in loc.cur.,LCu,Text,Net due dt,PBk,Curr.cash disc.,Cash disc. amt LC
0,Vendor,NaN,NaN,NaN,27145,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Company Code,NaN,NaN,NaN,3440,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Name,NaN,NaN,NaN,Bjorn Thorsen A/S,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,City,NaN,NaN,NaN,Hellerup,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,SF90343,f110,3200009005,RE,18.10.2021,-2172,EUR,NaN,-1832.47,GBP,SF90343 4500858631 GB>GB flo spot0.84575,17.11.2021,NaN,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
610,Name,NaN,NaN,NaN,*,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
611,City,NaN,NaN,NaN,*,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
612,NaN,***,NaN,NaN,NaN,Agreed TB,NaN,NaN,-879747.86,EUR,NaN,305911.86,GBP,NaN,NaN,NaN,0,0
613,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-357098.2,GBP,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN
614,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1951600,USD,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN

In [29]:
df["Vendor"] = df["Vendor"].str.strip()

In [30]:
df

7,Vendor,Name,St,Reference,Assignment,DocumentNo,Typ,Doc. Date,Amount in DC,Curr,Clrng doc.,Amt in loc.cur.,LCu,Text,Net due dt,PBk,Curr.cash disc.,Cash disc. amt LC
0,Vendor,NaN,NaN,NaN,27145,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Company Code,NaN,NaN,NaN,3440,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Name,NaN,NaN,NaN,Bjorn Thorsen A/S,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,City,NaN,NaN,NaN,Hellerup,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,SF90343,f110,3200009005,RE,18.10.2021,-2172,EUR,NaN,-1832.47,GBP,SF90343 4500858631 GB>GB flo spot0.84575,17.11.2021,NaN,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
610,Name,NaN,NaN,NaN,*,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
611,City,NaN,NaN,NaN,*,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
612,NaN,***,NaN,NaN,NaN,Agreed TB,NaN,NaN,-879747.86,EUR,NaN,305911.86,GBP,NaN,NaN,NaN,0,0
613,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-357098.2,GBP,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN
614,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1951600,USD,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN

In [31]:
vendorIndexes = df[df["Vendor"]=="Vendor"].index

In [32]:
vendorIndexes

Int64Index([  0,   9,  24,  46,  77,  85,  92, 109, 122, 134, 142, 171, 180,
            187, 194, 201, 208, 215, 229, 253, 294, 302, 309, 317, 326, 333,
            340, 359, 370, 382, 390, 400, 435, 442, 458, 474, 481, 490, 497,
            504, 511, 520, 527, 534, 544, 573, 589, 598, 608],
           dtype='int64')

In [37]:
for i in vendorIndexes:
    df.iloc[i+4,0] = df.iloc[i,4]
    df.iloc[i+4,1] = df.iloc[i+2,4]

In [38]:
df.head(15)

7,Vendor,Name,St,Reference,Assignment,DocumentNo,Typ,Doc. Date,Amount in DC,Curr,Clrng doc.,Amt in loc.cur.,LCu,Text,Net due dt,PBk,Curr.cash disc.,Cash disc. amt LC
0,Vendor,NaN,NaN,NaN,27145,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Company Code,NaN,NaN,NaN,3440,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Name,NaN,NaN,NaN,Bjorn Thorsen A/S,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,City,NaN,NaN,NaN,Hellerup,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,27145,Bjorn Thorsen A/S,NaN,SF90343,f110,3200009005,RE,18.10.2021,-2172,EUR,NaN,-1832.47,GBP,SF90343 4500858631 GB>GB flo spot0.84575,17.11.2021,NaN,0,0
5,NaN,NaN,NaN,SF90344,f110,3200009006,RE,21.10.2021,-895.2,EUR,NaN,-756.47,GBP,SF90344 4500859048 GB>GB flo spot0.84575,18.11.2021,NaN,0,0
6,NaN,NaN,NaN,SF90348,f110,3200009007,RE,21.10.2021,-5772,EUR,NaN,-5157.11,GBP,SF90348 4500830149 GB>GB spot0.86152,18.11.2021,NaN,0,0
7,NaN,*,NaN,NaN,NaN,NaN,NaN,NaN,-8839.2,EUR,NaN,-7746.05,GBP,NaN,NaN,NaN,0,0
8,NaN,**,Account 27145,NaN,NaN,NaN,NaN,NaN,-8839.2,EUR,NaN,-7746.05,GBP,NaN,NaN,NaN,0,0
9,Vendor,NaN,NaN,NaN,27401,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,Company Code,NaN,NaN,NaN,3440,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,Name,NaN,NaN,NaN,Borealis UK Limited,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,City,NaN,NaN,NaN,Manchester,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,27401,Borealis UK Limited,NaN,5550046238,5550046238,3200008738,RE,07.09.2021,-44779.36,GBP,NaN,-44779.36,GBP,5550046238 4500854508 GB>GB,30.10.2021,Z,0,0
14,NaN,NaN,NaN,5550046239,5550046239,3200008739,RE,08.09.2021,-44779.36,GBP,NaN,-44779.36,GBP,5550046239 4500853221 GB>GB,30.10.2021,Z,0,0

In [48]:
accountList = []
for i in df["St"]:
    if str(i).startswith("Account"):
        accountList.append(i)

In [49]:
len(accountList)

48

In [63]:
# acc = df[df["St"].notnull()].index()

TypeError: 'Int64Index' object is not callable

In [62]:
# acc

RangeIndex(start=0, stop=615, step=1)

In [66]:
itr = 0
for i in vendorIndexes:
    try:
        df.iloc[i+4,2] = accountList[itr]
    except:
        df.iloc[i+4,2] = ""
    itr+=1

In [69]:
df.head(30)

7,Vendor,Name,St,Reference,Assignment,DocumentNo,Typ,Doc. Date,Amount in DC,Curr,Clrng doc.,Amt in loc.cur.,LCu,Text,Net due dt,PBk,Curr.cash disc.,Cash disc. amt LC
0,Vendor,NaN,NaN,NaN,27145,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Company Code,NaN,NaN,NaN,3440,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Name,NaN,NaN,NaN,Bjorn Thorsen A/S,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,City,NaN,NaN,NaN,Hellerup,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,27145,Bjorn Thorsen A/S,Account 27145,SF90343,f110,3200009005,RE,18.10.2021,-2172,EUR,NaN,-1832.47,GBP,SF90343 4500858631 GB>GB flo spot0.84575,17.11.2021,NaN,0,0
5,NaN,NaN,NaN,SF90344,f110,3200009006,RE,21.10.2021,-895.2,EUR,NaN,-756.47,GBP,SF90344 4500859048 GB>GB flo spot0.84575,18.11.2021,NaN,0,0
6,NaN,NaN,NaN,SF90348,f110,3200009007,RE,21.10.2021,-5772,EUR,NaN,-5157.11,GBP,SF90348 4500830149 GB>GB spot0.86152,18.11.2021,NaN,0,0
7,NaN,*,NaN,NaN,NaN,NaN,NaN,NaN,-8839.2,EUR,NaN,-7746.05,GBP,NaN,NaN,NaN,0,0
8,NaN,**,Account 27145,NaN,NaN,NaN,NaN,NaN,-8839.2,EUR,NaN,-7746.05,GBP,NaN,NaN,NaN,0,0
9,Vendor,NaN,NaN,NaN,27401,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,Company Code,NaN,NaN,NaN,3440,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,Name,NaN,NaN,NaN,Borealis UK Limited,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,City,NaN,NaN,NaN,Manchester,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,27401,Borealis UK Limited,Account 27401,5550046238,5550046238,3200008738,RE,07.09.2021,-44779.36,GBP,NaN,-44779.36,GBP,5550046238 4500854508 GB>GB,30.10.2021,Z,0,0
14,NaN,NaN,NaN,5550046239,5550046239,3200008739,RE,08.09.2021,-44779.36,GBP,NaN,-44779.36,GBP,5550046239 4500853221 GB>GB,30.10.2021,Z,0,0
15,NaN,NaN,NaN,5550046240,5550046240,3200008740,RE,09.09.2021,-52275.64,GBP,NaN,-52275.64,GBP,5550046240 4500854507 GB>GB,30.10.2021,Z,0,0
16,NaN,NaN,NaN,5550046241,5550046241,3200008741,RE,10.09.2021,-52275.64,GBP,NaN,-52275.64,GBP,5550046241 4500854507 GB>GB,30.10.2021,Z,0,0
17,NaN,NaN,NaN,5550046355,5550046355,3200008827,RE,22.09.2021,-44779.36,GBP,NaN,-44779.36,GBP,5550046355 4500854508 GB>GB,30.10.2021,Z,0,0
18,NaN,NaN,NaN,5550046368,5550046368,3200008828,RE,22.09.2021,-54168.96,GBP,NaN,-54168.96,GBP,5550046368 4500854512 GB>GB,30.10.2021,Z,0,0
19,NaN,NaN,NaN,5550046386,5550046386,3200008829,RE,23.09.2021,-51118.63,GBP,NaN,-51118.63,GBP,5550046386 4500854517 GB>GB,30.10.2021,Z,0,0
20,NaN,NaN,NaN,5550046387,5550046387,3200008830,RE,23.09.2021,-52629.23,GBP,NaN,-52629.23,GBP,5550046387 4500855092 GB>GB,30.10.2021,Z,0,0
21,NaN,NaN,NaN,5550046528,5550046528,3200008885,RE,30.09.2021,-48321.01,GBP,NaN,-48321.01,GBP,5550046528 4500853209 GB>GB,30.10.2021,Z,0,0
22,NaN,*,NaN,NaN,NaN,NaN,NaN,NaN,-445127.19,GBP,NaN,-445127.19,GBP,NaN,NaN,NaN,0,0
23,NaN,**,Account 27401,NaN,NaN,NaN,NaN,NaN,-445127.19,GBP,NaN,-445127.19,GBP,NaN,NaN,NaN,0,0
24,Vendor,NaN,NaN,NaN,50535,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,Company Code,NaN,NaN,NaN,3440,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,Name,NaN,NaN,NaN,CHIMEI CORPORATION,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,City,NaN,NaN,NaN,Taiwan (R.O.C.),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28,50535,CHIMEI CORPORATION,Account 50535,NaN,450084493500,2000002900,ZP,10.05.2021,64320,USD,NaN,46379.87,GBP,0021400167 4500844935L2 TW>GB U27,10.05.2021,A,0,0
29,NaN,NaN,NaN,NaN,450085176500,2000003048,ZP,22.07.2021,124800,USD,NaN,90279.08,GBP,0021423984 4500851765 TW>GB U31,22.07.2021,A,0,0

In [75]:
index = df[(df["Vendor"]=="Vendor") | (df["Vendor"]=="Name") | (df["Vendor"]=="City") | (df["Vendor"]=="Company Code")].index

In [76]:
index

Int64Index([  0,   1,   2,   3,   9,  10,  11,  12,  24,  25,
            ...
            591, 592, 598, 599, 600, 601, 608, 609, 610, 611],
           dtype='int64', length=196)

In [80]:
df = df.drop(index)

In [81]:
df

7,Vendor,Name,St,Reference,Assignment,DocumentNo,Typ,Doc. Date,Amount in DC,Curr,Clrng doc.,Amt in loc.cur.,LCu,Text,Net due dt,PBk,Curr.cash disc.,Cash disc. amt LC
4,27145,Bjorn Thorsen A/S,Account 27145,SF90343,f110,3200009005,RE,18.10.2021,-2172,EUR,NaN,-1832.47,GBP,SF90343 4500858631 GB>GB flo spot0.84575,17.11.2021,NaN,0,0
5,NaN,NaN,NaN,SF90344,f110,3200009006,RE,21.10.2021,-895.2,EUR,NaN,-756.47,GBP,SF90344 4500859048 GB>GB flo spot0.84575,18.11.2021,NaN,0,0
6,NaN,NaN,NaN,SF90348,f110,3200009007,RE,21.10.2021,-5772,EUR,NaN,-5157.11,GBP,SF90348 4500830149 GB>GB spot0.86152,18.11.2021,NaN,0,0
7,NaN,*,NaN,NaN,NaN,NaN,NaN,NaN,-8839.2,EUR,NaN,-7746.05,GBP,NaN,NaN,NaN,0,0
8,NaN,**,Account 27145,NaN,NaN,NaN,NaN,NaN,-8839.2,EUR,NaN,-7746.05,GBP,NaN,NaN,NaN,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
606,NaN,**,Account C9100,NaN,NaN,NaN,NaN,NaN,-1969.87,EUR,NaN,-5108.96,GBP,NaN,NaN,NaN,0,0
607,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-3444.62,GBP,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN
612,*,*,,NaN,NaN,Agreed TB,NaN,NaN,-879747.86,EUR,NaN,305911.86,GBP,NaN,NaN,NaN,0,0
613,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-357098.2,GBP,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN
614,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1951600,USD,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN

In [84]:
index = df[(df["Name"]=="*") | (df["Name"] == "**")].index

In [85]:
df = df.drop(index)

In [86]:
df

7,Vendor,Name,St,Reference,Assignment,DocumentNo,Typ,Doc. Date,Amount in DC,Curr,Clrng doc.,Amt in loc.cur.,LCu,Text,Net due dt,PBk,Curr.cash disc.,Cash disc. amt LC
4,27145,Bjorn Thorsen A/S,Account 27145,SF90343,f110,3200009005,RE,18.10.2021,-2172,EUR,NaN,-1832.47,GBP,SF90343 4500858631 GB>GB flo spot0.84575,17.11.2021,NaN,0,0
5,NaN,NaN,NaN,SF90344,f110,3200009006,RE,21.10.2021,-895.2,EUR,NaN,-756.47,GBP,SF90344 4500859048 GB>GB flo spot0.84575,18.11.2021,NaN,0,0
6,NaN,NaN,NaN,SF90348,f110,3200009007,RE,21.10.2021,-5772,EUR,NaN,-5157.11,GBP,SF90348 4500830149 GB>GB spot0.86152,18.11.2021,NaN,0,0
13,27401,Borealis UK Limited,Account 27401,5550046238,5550046238,3200008738,RE,07.09.2021,-44779.36,GBP,NaN,-44779.36,GBP,5550046238 4500854508 GB>GB,30.10.2021,Z,0,0
14,NaN,NaN,NaN,5550046239,5550046239,3200008739,RE,08.09.2021,-44779.36,GBP,NaN,-44779.36,GBP,5550046239 4500853221 GB>GB,30.10.2021,Z,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
603,NaN,NaN,NaN,3001931438,f110,3100006912,KR,31.10.2021,-3444.62,GBP,NaN,-3444.62,GBP,3001931438 GRP INT £ 1021 1.14838% BIE AG,30.11.2021,NaN,0,0
605,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-3444.62,GBP,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN
607,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-3444.62,GBP,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN
613,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-357098.2,GBP,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN
614,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1951600,USD,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN

In [87]:
df = df.reset_index(drop=True)

In [88]:
df

7,Vendor,Name,St,Reference,Assignment,DocumentNo,Typ,Doc. Date,Amount in DC,Curr,Clrng doc.,Amt in loc.cur.,LCu,Text,Net due dt,PBk,Curr.cash disc.,Cash disc. amt LC
0,27145,Bjorn Thorsen A/S,Account 27145,SF90343,f110,3200009005,RE,18.10.2021,-2172,EUR,NaN,-1832.47,GBP,SF90343 4500858631 GB>GB flo spot0.84575,17.11.2021,NaN,0,0
1,NaN,NaN,NaN,SF90344,f110,3200009006,RE,21.10.2021,-895.2,EUR,NaN,-756.47,GBP,SF90344 4500859048 GB>GB flo spot0.84575,18.11.2021,NaN,0,0
2,NaN,NaN,NaN,SF90348,f110,3200009007,RE,21.10.2021,-5772,EUR,NaN,-5157.11,GBP,SF90348 4500830149 GB>GB spot0.86152,18.11.2021,NaN,0,0
3,27401,Borealis UK Limited,Account 27401,5550046238,5550046238,3200008738,RE,07.09.2021,-44779.36,GBP,NaN,-44779.36,GBP,5550046238 4500854508 GB>GB,30.10.2021,Z,0,0
4,NaN,NaN,NaN,5550046239,5550046239,3200008739,RE,08.09.2021,-44779.36,GBP,NaN,-44779.36,GBP,5550046239 4500853221 GB>GB,30.10.2021,Z,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
317,NaN,NaN,NaN,3001931438,f110,3100006912,KR,31.10.2021,-3444.62,GBP,NaN,-3444.62,GBP,3001931438 GRP INT £ 1021 1.14838% BIE AG,30.11.2021,NaN,0,0
318,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-3444.62,GBP,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN
319,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-3444.62,GBP,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN
320,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-357098.2,GBP,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN
321,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1951600,USD,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN

In [89]:
df

7,Vendor,Name,St,Reference,Assignment,DocumentNo,Typ,Doc. Date,Amount in DC,Curr,Clrng doc.,Amt in loc.cur.,LCu,Text,Net due dt,PBk,Curr.cash disc.,Cash disc. amt LC
0,27145,Bjorn Thorsen A/S,Account 27145,SF90343,f110,3200009005,RE,18.10.2021,-2172,EUR,NaN,-1832.47,GBP,SF90343 4500858631 GB>GB flo spot0.84575,17.11.2021,NaN,0,0
1,NaN,NaN,NaN,SF90344,f110,3200009006,RE,21.10.2021,-895.2,EUR,NaN,-756.47,GBP,SF90344 4500859048 GB>GB flo spot0.84575,18.11.2021,NaN,0,0
2,NaN,NaN,NaN,SF90348,f110,3200009007,RE,21.10.2021,-5772,EUR,NaN,-5157.11,GBP,SF90348 4500830149 GB>GB spot0.86152,18.11.2021,NaN,0,0
3,27401,Borealis UK Limited,Account 27401,5550046238,5550046238,3200008738,RE,07.09.2021,-44779.36,GBP,NaN,-44779.36,GBP,5550046238 4500854508 GB>GB,30.10.2021,Z,0,0
4,NaN,NaN,NaN,5550046239,5550046239,3200008739,RE,08.09.2021,-44779.36,GBP,NaN,-44779.36,GBP,5550046239 4500853221 GB>GB,30.10.2021,Z,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
317,NaN,NaN,NaN,3001931438,f110,3100006912,KR,31.10.2021,-3444.62,GBP,NaN,-3444.62,GBP,3001931438 GRP INT £ 1021 1.14838% BIE AG,30.11.2021,NaN,0,0
318,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-3444.62,GBP,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN
319,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-3444.62,GBP,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN
320,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-357098.2,GBP,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN
321,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1951600,USD,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN

In [90]:
vendor = ""
name = ""
account = ""
vendorList = []
nameList = []
accountList = []
for i in range(0,len(df["Vendor"])):
    currentVendor = df.iloc[i,0]
    currentName = df.iloc[i,1]
    currentAccount = df.iloc[i,2]
    if pd.notnull(currentVendor):
        vendor = currentVendor
        name = currentName
        account = currentAccount
    vendorList.append(vendor)
    nameList.append(name)
    accountList.append(account)

In [91]:
df["Vendor"] = vendorList
df["Name"] = nameList
df["St"] = accountList

In [92]:
df

7,Vendor,Name,St,Reference,Assignment,DocumentNo,Typ,Doc. Date,Amount in DC,Curr,Clrng doc.,Amt in loc.cur.,LCu,Text,Net due dt,PBk,Curr.cash disc.,Cash disc. amt LC
0,27145,Bjorn Thorsen A/S,Account 27145,SF90343,f110,3200009005,RE,18.10.2021,-2172,EUR,NaN,-1832.47,GBP,SF90343 4500858631 GB>GB flo spot0.84575,17.11.2021,NaN,0,0
1,27145,Bjorn Thorsen A/S,Account 27145,SF90344,f110,3200009006,RE,21.10.2021,-895.2,EUR,NaN,-756.47,GBP,SF90344 4500859048 GB>GB flo spot0.84575,18.11.2021,NaN,0,0
2,27145,Bjorn Thorsen A/S,Account 27145,SF90348,f110,3200009007,RE,21.10.2021,-5772,EUR,NaN,-5157.11,GBP,SF90348 4500830149 GB>GB spot0.86152,18.11.2021,NaN,0,0
3,27401,Borealis UK Limited,Account 27401,5550046238,5550046238,3200008738,RE,07.09.2021,-44779.36,GBP,NaN,-44779.36,GBP,5550046238 4500854508 GB>GB,30.10.2021,Z,0,0
4,27401,Borealis UK Limited,Account 27401,5550046239,5550046239,3200008739,RE,08.09.2021,-44779.36,GBP,NaN,-44779.36,GBP,5550046239 4500853221 GB>GB,30.10.2021,Z,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
317,C9100,Biesterfeld AG,Account C9100,3001931438,f110,3100006912,KR,31.10.2021,-3444.62,GBP,NaN,-3444.62,GBP,3001931438 GRP INT £ 1021 1.14838% BIE AG,30.11.2021,NaN,0,0
318,C9100,Biesterfeld AG,Account C9100,NaN,NaN,NaN,NaN,NaN,-3444.62,GBP,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN
319,C9100,Biesterfeld AG,Account C9100,NaN,NaN,NaN,NaN,NaN,-3444.62,GBP,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN
320,C9100,Biesterfeld AG,Account C9100,NaN,NaN,NaN,NaN,NaN,-357098.2,GBP,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN
321,C9100,Biesterfeld AG,Account C9100,NaN,NaN,NaN,NaN,NaN,1951600,USD,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN

In [93]:
df.to_excel("Aged Practice.xlsx", index=False)

In [94]:
df

7,Vendor,Name,St,Reference,Assignment,DocumentNo,Typ,Doc. Date,Amount in DC,Curr,Clrng doc.,Amt in loc.cur.,LCu,Text,Net due dt,PBk,Curr.cash disc.,Cash disc. amt LC
0,27145,Bjorn Thorsen A/S,Account 27145,SF90343,f110,3200009005,RE,18.10.2021,-2172,EUR,NaN,-1832.47,GBP,SF90343 4500858631 GB>GB flo spot0.84575,17.11.2021,NaN,0,0
1,27145,Bjorn Thorsen A/S,Account 27145,SF90344,f110,3200009006,RE,21.10.2021,-895.2,EUR,NaN,-756.47,GBP,SF90344 4500859048 GB>GB flo spot0.84575,18.11.2021,NaN,0,0
2,27145,Bjorn Thorsen A/S,Account 27145,SF90348,f110,3200009007,RE,21.10.2021,-5772,EUR,NaN,-5157.11,GBP,SF90348 4500830149 GB>GB spot0.86152,18.11.2021,NaN,0,0
3,27401,Borealis UK Limited,Account 27401,5550046238,5550046238,3200008738,RE,07.09.2021,-44779.36,GBP,NaN,-44779.36,GBP,5550046238 4500854508 GB>GB,30.10.2021,Z,0,0
4,27401,Borealis UK Limited,Account 27401,5550046239,5550046239,3200008739,RE,08.09.2021,-44779.36,GBP,NaN,-44779.36,GBP,5550046239 4500853221 GB>GB,30.10.2021,Z,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
317,C9100,Biesterfeld AG,Account C9100,3001931438,f110,3100006912,KR,31.10.2021,-3444.62,GBP,NaN,-3444.62,GBP,3001931438 GRP INT £ 1021 1.14838% BIE AG,30.11.2021,NaN,0,0
318,C9100,Biesterfeld AG,Account C9100,NaN,NaN,NaN,NaN,NaN,-3444.62,GBP,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN
319,C9100,Biesterfeld AG,Account C9100,NaN,NaN,NaN,NaN,NaN,-3444.62,GBP,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN
320,C9100,Biesterfeld AG,Account C9100,NaN,NaN,NaN,NaN,NaN,-357098.2,GBP,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN
321,C9100,Biesterfeld AG,Account C9100,NaN,NaN,NaN,NaN,NaN,1951600,USD,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN

In [9]:
newData = pd.read_excel("AAPL.xlsx")

FileNotFoundError: [Errno 2] No such file or directory: 'AAPL.xlsx'