In [1]:
import pandas as pd

In [2]:
df = pd.read_excel("Task 1.xlsx")

In [3]:
df.columns = df.columns.str.strip()

In [4]:
df.loc[df["Account"].isnull(),"Account"] = "-"

In [5]:
df

,Account,Date,Transaction Type,No.,Name,Memo/Description,Split,Amount,Balance
0,Barter Account,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,-,04/01/2021,Payment,NaN,Website Sale,NaN,Debtors,3.15,3.15
2,-,04/01/2021,Payment,NaN,Website Sale,NaN,Debtors,6.22,9.37
3,-,05/01/2021,Payment,NaN,Website Sale,NaN,Debtors,5.51,14.88
4,-,06/01/2021,Payment,NaN,Website Sale,NaN,Debtors,3.83,18.71
...,...,...,...,...,...,...,...,...,...
22963,-,31/12/2021,Bill Payment (Cheque),Maria2192,Irons Brothers Ltd,NaN,Creditors,0.00,0.00
22964,-,31/12/2021,Bill Payment (Cheque),Maria2188,Reimer Johannsen,NaN,Creditors,0.00,0.00
22965,-,31/12/2021,Bill Payment (Cheque),Maria2188,Wbc,NaN,Creditors,0.00,0.00
22966,-,31/12/2021,Journal Entry,3418,NaN,NaN,-Split-,0.00,0.00
22967,Total for Not Specified,NaN,NaN,NaN,NaN,NaN,NaN,0.00,NaN

In [6]:
df["Account"].unique()

array(['Barter Account', '-', 'Total for Barter Account', 'Cash in Hand',
       'Total for Cash in Hand', 'Commercial card',
       'Total for Commercial card', 'Commerzbank',
       'Total for Commerzbank', 'Nat West 5869',
       'Total for Nat West 5869', 'NatWest ****7810',
       'Total for NatWest ****7810', 'Natwest Saver ****7829',
       'Total for Natwest Saver ****7829', 'Petty Cash',
       'Total for Petty Cash', 'Debtors', 'Total for Debtors',
       'Long Term Investment  (TEG)',
       'Total for Long Term Investment  (TEG)', 'Prepayments',
       'Total for Prepayments', 'Rising bite project',
       'Total for Rising bite project', 'Stock / Inventory Asset',
       'Total for Stock / Inventory Asset', 'Stock in Trnasit',
       'Total for Stock in Trnasit', 'Work in Progress',
       'Total for Work in Progress', 'Accumulated Depreciation',
       'Total for Accumulated Depreciation', 'Furniture and Fixtures',
       'Total for Furniture and Fixtures', 'Guns & Rifles - Museum',
       'Total for Guns & Rifles - Museum', 'Machinery',
       'Total for Machinery', 'Museum Items', 'Total for Museum Items',
       'Office equipment', 'Total for Office equipment',
       'Research and Development', 'Total for Research and Development',
       'Vehicles', 'Total for Vehicles', 'Web development',
       'Total for Web development', 'Creditors', 'Total for Creditors',
       'Accruals', 'Total for Accruals', 'Corporation tax',
       'Total for Corporation tax', 'Deferred Tax',
       'Total for Deferred Tax', 'Net Pay', 'Total for Net Pay',
       'Orders in Hand/Deferred Income',
       'Total for Orders in Hand/Deferred Income', 'PAYE Tax',
       'Total for PAYE Tax', 'Pension Payable',
       'Total for Pension Payable', 'VAT Control',
       'Total for VAT Control', 'VAT Suspense', 'Total for VAT Suspense',
       'Blaser Group Loan', 'Total for Blaser Group Loan', 'Blaser Loan',
       'Total for Blaser Loan', 'Dividend', 'Total for Dividend',
       'Retained Earnings', 'Total for Retained Earnings',
       'Share Capital', 'Total for Share Capital', 'Discounts given',
       'Total for Discounts given', 'Dividend Income',
       'Total for Dividend Income', 'Sales of Product Income',
       '   Non UK Sales', '   Total for Non UK Sales', '   Sales',
       '   Total for Sales', '   UK Sales', '   Total for UK Sales',
       'Total for Sales of Product Income', 'Commission',
       'Total for Commission', 'Cost of sales', 'Total for Cost of sales',
       'Materials & Tools', 'Total for Materials & Tools',
       'Shipping & Freight', 'Total for Shipping & Freight', 'Storage',
       'Total for Storage', 'Accountancy', 'Total for Accountancy',
       'ADMINISTRATION', '   Bank & card charges',
       '   Total for Bank & card charges', '   Cleaning Supplies',
       '   Total for Cleaning Supplies',
       '   Computer and Internet Expenses',
       '   Total for Computer and Internet Expenses',
       '   Exchange Rate cost', '   Total for Exchange Rate cost',
       '   Insurance Expense', '   Total for Insurance Expense',
       '   Office - Computer expenses',
       '   Total for Office - Computer expenses', '   Office Cleaning',
       '   Total for Office Cleaning', '   Office Supplies',
       '   Total for Office Supplies', '   Printing and Reproduction',
       '   Total for Printing and Reproduction', '   R & D',
       '   Total for R & D', '   Rates', '   Total for Rates',
       '   Rent & Rates Expense', '   Total for Rent & Rates Expense',
       '   Small Tools and Equipment',
       '   Total for Small Tools and Equipment', '   Subscription',
       '   Total for Subscription', '   Utilities',
       '   Total for Utilities', 'Total for ADMINISTRATION', 'Bonus',
       'Total for Bonus', 'Bookkeeping & Payroll',
       'Total for Bookkeeping & Payroll', 'Car general expenses',
       'Total for Car general expenses', 'Employer NIC',
       'Total for Employer NIC', 'Employer pension',
       'Total for Employer pension', 'Gross Pay',
       '   Total for Gross Pay', '   WIP Salary Allocation',
       '   Total for WIP Salary Allocation',
       'Total for Gross Pay with subs', 'Interest Expenses',
       'Total for Interest Expenses', 'MARKETING/SELLING',
       '   Total for MARKETING/SELLING', '   Accomodation expenses',
       '   Total for Accomodation expenses', '   Advertising/Promotional',
       '   Total for Advertising/Promotional', '   Car Rental',
       '   Total for Car Rental', '   Consultants',
       '   Total for Consultants', '   Equipment rental',
       '   Total for Equipment rental', '   Import Duty',
       '   Total for Import Duty', '   Marketing',
       '   Total for Marketing', '   Mileage', '   Total for Mileage',
       '   Misc', '   Total for Misc', '   Petrol', '   Total for Petrol',
       '   Postage and Delivery', '   Total for Postage and Delivery',
       '   Professional Fees', '   Total for Professional Fees',
       '   Repair and maintenance', '   Total for Repair and maintenance',
       '   Staff welfare and Training',
       '   Total for Staff welfare and Training',
       '   Subsistasnce and Entertainment expenses',
       '   Total for Subsistasnce and Entertainment expenses',
       '   Telephone Expense', '   Total for Telephone Expense',
       '   Travel Expense', '   Total for Travel Expense',
       'Total for MARKETING/SELLING with subs', 'Shared cost',
       'Total for Shared cost', 'Interest income',
       'Total for Interest income', 'Other Miscellaneous Income',
       'Total for Other Miscellaneous Income', 'Depreciation',
       'Total for Depreciation', 'Not Specified',
       'Total for Not Specified'], dtype=object)

In [7]:
df["Account"] = df["Account"].str.strip()

In [8]:
df

,Account,Date,Transaction Type,No.,Name,Memo/Description,Split,Amount,Balance
0,Barter Account,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,-,04/01/2021,Payment,NaN,Website Sale,NaN,Debtors,3.15,3.15
2,-,04/01/2021,Payment,NaN,Website Sale,NaN,Debtors,6.22,9.37
3,-,05/01/2021,Payment,NaN,Website Sale,NaN,Debtors,5.51,14.88
4,-,06/01/2021,Payment,NaN,Website Sale,NaN,Debtors,3.83,18.71
...,...,...,...,...,...,...,...,...,...
22963,-,31/12/2021,Bill Payment (Cheque),Maria2192,Irons Brothers Ltd,NaN,Creditors,0.00,0.00
22964,-,31/12/2021,Bill Payment (Cheque),Maria2188,Reimer Johannsen,NaN,Creditors,0.00,0.00
22965,-,31/12/2021,Bill Payment (Cheque),Maria2188,Wbc,NaN,Creditors,0.00,0.00
22966,-,31/12/2021,Journal Entry,3418,NaN,NaN,-Split-,0.00,0.00
22967,Total for Not Specified,NaN,NaN,NaN,NaN,NaN,NaN,0.00,NaN

In [9]:
df["Account"].unique()

array(['Barter Account', '-', 'Total for Barter Account', 'Cash in Hand',
       'Total for Cash in Hand', 'Commercial card',
       'Total for Commercial card', 'Commerzbank',
       'Total for Commerzbank', 'Nat West 5869',
       'Total for Nat West 5869', 'NatWest ****7810',
       'Total for NatWest ****7810', 'Natwest Saver ****7829',
       'Total for Natwest Saver ****7829', 'Petty Cash',
       'Total for Petty Cash', 'Debtors', 'Total for Debtors',
       'Long Term Investment  (TEG)',
       'Total for Long Term Investment  (TEG)', 'Prepayments',
       'Total for Prepayments', 'Rising bite project',
       'Total for Rising bite project', 'Stock / Inventory Asset',
       'Total for Stock / Inventory Asset', 'Stock in Trnasit',
       'Total for Stock in Trnasit', 'Work in Progress',
       'Total for Work in Progress', 'Accumulated Depreciation',
       'Total for Accumulated Depreciation', 'Furniture and Fixtures',
       'Total for Furniture and Fixtures', 'Guns & Rifles - Museum',
       'Total for Guns & Rifles - Museum', 'Machinery',
       'Total for Machinery', 'Museum Items', 'Total for Museum Items',
       'Office equipment', 'Total for Office equipment',
       'Research and Development', 'Total for Research and Development',
       'Vehicles', 'Total for Vehicles', 'Web development',
       'Total for Web development', 'Creditors', 'Total for Creditors',
       'Accruals', 'Total for Accruals', 'Corporation tax',
       'Total for Corporation tax', 'Deferred Tax',
       'Total for Deferred Tax', 'Net Pay', 'Total for Net Pay',
       'Orders in Hand/Deferred Income',
       'Total for Orders in Hand/Deferred Income', 'PAYE Tax',
       'Total for PAYE Tax', 'Pension Payable',
       'Total for Pension Payable', 'VAT Control',
       'Total for VAT Control', 'VAT Suspense', 'Total for VAT Suspense',
       'Blaser Group Loan', 'Total for Blaser Group Loan', 'Blaser Loan',
       'Total for Blaser Loan', 'Dividend', 'Total for Dividend',
       'Retained Earnings', 'Total for Retained Earnings',
       'Share Capital', 'Total for Share Capital', 'Discounts given',
       'Total for Discounts given', 'Dividend Income',
       'Total for Dividend Income', 'Sales of Product Income',
       'Non UK Sales', 'Total for Non UK Sales', 'Sales',
       'Total for Sales', 'UK Sales', 'Total for UK Sales',
       'Total for Sales of Product Income', 'Commission',
       'Total for Commission', 'Cost of sales', 'Total for Cost of sales',
       'Materials & Tools', 'Total for Materials & Tools',
       'Shipping & Freight', 'Total for Shipping & Freight', 'Storage',
       'Total for Storage', 'Accountancy', 'Total for Accountancy',
       'ADMINISTRATION', 'Bank & card charges',
       'Total for Bank & card charges', 'Cleaning Supplies',
       'Total for Cleaning Supplies', 'Computer and Internet Expenses',
       'Total for Computer and Internet Expenses', 'Exchange Rate cost',
       'Total for Exchange Rate cost', 'Insurance Expense',
       'Total for Insurance Expense', 'Office - Computer expenses',
       'Total for Office - Computer expenses', 'Office Cleaning',
       'Total for Office Cleaning', 'Office Supplies',
       'Total for Office Supplies', 'Printing and Reproduction',
       'Total for Printing and Reproduction', 'R & D', 'Total for R & D',
       'Rates', 'Total for Rates', 'Rent & Rates Expense',
       'Total for Rent & Rates Expense', 'Small Tools and Equipment',
       'Total for Small Tools and Equipment', 'Subscription',
       'Total for Subscription', 'Utilities', 'Total for Utilities',
       'Total for ADMINISTRATION', 'Bonus', 'Total for Bonus',
       'Bookkeeping & Payroll', 'Total for Bookkeeping & Payroll',
       'Car general expenses', 'Total for Car general expenses',
       'Employer NIC', 'Total for Employer NIC', 'Employer pension',
       'Total for Employer pension', 'Gross Pay', 'Total for Gross Pay',
       'WIP Salary Allocation', 'Total for WIP Salary Allocation',
       'Total for Gross Pay with subs', 'Interest Expenses',
       'Total for Interest Expenses', 'MARKETING/SELLING',
       'Total for MARKETING/SELLING', 'Accomodation expenses',
       'Total for Accomodation expenses', 'Advertising/Promotional',
       'Total for Advertising/Promotional', 'Car Rental',
       'Total for Car Rental', 'Consultants', 'Total for Consultants',
       'Equipment rental', 'Total for Equipment rental', 'Import Duty',
       'Total for Import Duty', 'Marketing', 'Total for Marketing',
       'Mileage', 'Total for Mileage', 'Misc', 'Total for Misc', 'Petrol',
       'Total for Petrol', 'Postage and Delivery',
       'Total for Postage and Delivery', 'Professional Fees',
       'Total for Professional Fees', 'Repair and maintenance',
       'Total for Repair and maintenance', 'Staff welfare and Training',
       'Total for Staff welfare and Training',
       'Subsistasnce and Entertainment expenses',
       'Total for Subsistasnce and Entertainment expenses',
       'Telephone Expense', 'Total for Telephone Expense',
       'Travel Expense', 'Total for Travel Expense',
       'Total for MARKETING/SELLING with subs', 'Shared cost',
       'Total for Shared cost', 'Interest income',
       'Total for Interest income', 'Other Miscellaneous Income',
       'Total for Other Miscellaneous Income', 'Depreciation',
       'Total for Depreciation', 'Not Specified',
       'Total for Not Specified'], dtype=object)

In [10]:
totalIndex = df[df["Account"].str.startswith("Total")].index

In [11]:
totalIndex

Int64Index([  643,   647,  1508,  1868,  1871,  3877,  4191,  4194,  6843,
             6846,  7040,  7043,  7488,  7500, 11806, 11822, 11835, 11838,
            11880, 11883, 11891, 11911, 11920, 11923, 14174, 14297, 14304,
            14307, 14335, 14504, 14533, 14560, 17432, 17443, 17449, 17453,
            17458, 17461, 17464, 17469, 17473, 18823, 18863, 19415, 19416,
            19423, 20093, 20366, 20407, 20470, 20475, 20577, 20622, 20676,
            20728, 20756, 20780, 20814, 21068, 21073, 21087, 21101, 21115,
            21129, 21170, 21214, 21215, 21229, 21255, 21292, 21306, 21320,
            21341, 21507, 21508, 21522, 21549, 21560, 21570, 21601, 21645,
            21651, 21658, 21766, 21772, 21816, 21907, 22366, 22371, 22426,
            22436, 22470, 22520, 22745, 22746, 22772, 22786, 22790, 22805,
            22967],
           dtype='int64')

In [12]:
df.drop(totalIndex,inplace= True)

In [13]:
df.reset_index(drop=True, inplace=True)

In [14]:
df

,Account,Date,Transaction Type,No.,Name,Memo/Description,Split,Amount,Balance
0,Barter Account,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,-,04/01/2021,Payment,NaN,Website Sale,NaN,Debtors,3.15,3.15
2,-,04/01/2021,Payment,NaN,Website Sale,NaN,Debtors,6.22,9.37
3,-,05/01/2021,Payment,NaN,Website Sale,NaN,Debtors,5.51,14.88
4,-,06/01/2021,Payment,NaN,Website Sale,NaN,Debtors,3.83,18.71
...,...,...,...,...,...,...,...,...,...
22863,-,31/12/2021,Bill Payment (Cheque),Maria2188,Field Sports Publishing Inc,NaN,Creditors,0.00,0.00
22864,-,31/12/2021,Bill Payment (Cheque),Maria2192,Irons Brothers Ltd,NaN,Creditors,0.00,0.00
22865,-,31/12/2021,Bill Payment (Cheque),Maria2188,Reimer Johannsen,NaN,Creditors,0.00,0.00
22866,-,31/12/2021,Bill Payment (Cheque),Maria2188,Wbc,NaN,Creditors,0.00,0.00
22867,-,31/12/2021,Journal Entry,3418,NaN,NaN,-Split-,0.00,0.00

In [15]:
name =""
nameList = []
for i in df["Account"]:
    if i=="-":
        nameList.append(name)
    else:
        name =i

In [17]:
df = df[df["Account"]=="-"].reset_index(drop=True)

In [1]:
df[]

SyntaxError: invalid syntax (1951995059.py, line 1)

In [19]:
df["Account"] = nameList

In [20]:
df

,Account,Date,Transaction Type,No.,Name,Memo/Description,Split,Amount,Balance
0,Barter Account,04/01/2021,Payment,NaN,Website Sale,NaN,Debtors,3.15,3.15
1,Barter Account,04/01/2021,Payment,NaN,Website Sale,NaN,Debtors,6.22,9.37
2,Barter Account,05/01/2021,Payment,NaN,Website Sale,NaN,Debtors,5.51,14.88
3,Barter Account,06/01/2021,Payment,NaN,Website Sale,NaN,Debtors,3.83,18.71
4,Barter Account,06/01/2021,Payment,NaN,Website Sale,NaN,Debtors,2.98,21.69
...,...,...,...,...,...,...,...,...,...
22765,Not Specified,31/12/2021,Bill Payment (Cheque),Maria2188,Field Sports Publishing Inc,NaN,Creditors,0.00,0.00
22766,Not Specified,31/12/2021,Bill Payment (Cheque),Maria2192,Irons Brothers Ltd,NaN,Creditors,0.00,0.00
22767,Not Specified,31/12/2021,Bill Payment (Cheque),Maria2188,Reimer Johannsen,NaN,Creditors,0.00,0.00
22768,Not Specified,31/12/2021,Bill Payment (Cheque),Maria2188,Wbc,NaN,Creditors,0.00,0.00
22769,Not Specified,31/12/2021,Journal Entry,3418,NaN,NaN,-Split-,0.00,0.00